#
# This file contains all static configuration that are supplied to the
# varius trading strategies. Most of the this configuration is used when
# the recommendation service runs in TEST mode
#
[macd_conversion_strategy]
sma_period = 50 
macd_fast_period = 12
macd_slow_period = 26
macd_signal_period = 9

[price_dispersion_strategy]
test.analysis_month = 6
test.analysis_year = 2020
test.price_date_yyyymmdd = 2020/06/09
